# MediaShareAndroidApp_-

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/adapters/: ContentCardAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/example/myapplication2/model/: ContentCard.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication2/service/: AuthService.kt  EmptyResponse.kt  NetworkResponse.kt  NetworkResponseTypeAdapter.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/example/myapplication2/service/auth/: AuthService.kt  TokenManager.kt  UserInfo.kt  UserInfoManager.kt
app/src/main/java/com/example/myapplication2/service/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/myapplication2/service/auth/request/: LoginRequest.kt  SignupRequest.kt  VerifyEmailRequest.kt
app/src/main/java/com/example/myapplication2/service/auth/response/: EmptyResponse.kt  LoginResponse.kt  NetworkResponse.kt  RefreshTokenResponse.kt  SignupResponse.kt
app/src/main/java/com/example/myapplication2/service/like/: LikeRepository.kt  LikeResponse.kt  LikeService.kt
app/src/main/java/com/example/myapplication2/service/media/: MediaService.kt
app/src/main/java/com/example/myapplication2/service/media/repository/: MediaRepository.kt
app/src/main/java/com/example/myapplication2/service/media/response/: GetUploadsResponse.kt  UploadResponse.kt
app/src/main/java/com/example/myapplication2/service/repository/: AuthRepository.kt
app/src/main/java/com/example/myapplication2/service/request/: LoginRequest.kt  SignupRequest.kt  VerifyEmailRequest.kt
app/src/main/java/com/example/myapplication2/service/response/: EmptyResponse.kt  LoginResponse.kt  NetworkResponse.kt  RefreshTokenResponse.kt  SignupResponse.kt
app/src/main/java/com/example/myapplication2/ui/: HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  ProfileFragment.kt  SignUpActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/example/myapplication2/viewModel/: LoginVM.kt
app/src/main/res/drawable/: ic_upload.xml  like_button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_verify_otpactivity.xml  content_card_item.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
